#regtest=1
wallet-file=bob-local.bin
password=
log-file=bob-local.log
daemon-address=localhost:25070
# Prevents 'unexpected hard fork' error:
allow-mismatched-daemon-version=1
# In the wallet ui (not here) run
# set inactivity-lock-timeout 0


