
                                                               .:
                                                   xx          :&              ;        &+&
                                                  & .::        &&             ;       ;;..;+
                                           &      $:..;         :    .+&             $:..;$
                                           +;+     &.:;&             :.;             ;.;;&
                            &+:              :      X:;;             ;;;            ;:;;+       ;$
                                   &;;x              &;;X    &&      ;;$    ;X     ;;;&              &;;&
                                   $;..:+       &&    X;;     +X    X;;.   .X     X;;     &;x      x+&      +$
                                     &;..;&     x:x    $;$          ;;;&         ;;;     ;;x                    &.      &:$
                              &+       :$;;;;     $    &;;;X      X;;;;;.      $;;;                                     $;:   :;;.
                                          :+;::        $;;;;;;;;:;;;;;;;;:&&&;;;;;;           ;&&$x+++xx& :+&           $:   $..:+
                          X;.;;&    +;$      &;;&     &;;;;;;;;;;;;;;;;;;;;;:&&&&&&&&&$+++xx+:.....xx.+.:& & :;&            ;;&:
                                               x;;;;;;;;;;;;;;;;;;$&&&&&&&&$++x+x+:..........;+++++++.x:.x&.;...;:                &xx
              $.     +X:                       ;;;;;;;;$&&&&&&&&X+++++x;. .......:+++++++++++++++x&&&X++++&;&;;;; :$&:.XX&    .&;;;;+X
                                  &.       &  ;&&&&&&$++++xx+:......:+x++++++++++++++$&&&&&x+++&&+  .:&+++X&&;;;;;;$;&;;&+&;;:....;;;;&
                               X:.    &&;   &&+++++:..:;+x+x++++++++++++++++++++++++$&    &++x& .  &  :&+++&;X;;;;;;+&;;;X+X:;;;;;;;&;.
                             $ .   .&&&&&.  .&+++++++++++++++++++x++++++&&&:$&X::&&+&+   &$+X&    && .&&+++&;&;;;;;;&;&;;&&&;&X:+&&$
          +&X++++&XX&&x++++&&     &&x+&&X  .&&+&&&&&+++++++++&&&&&&&++&&     .   &X+&x    &+&:   &&  &&&&++X+&;;;;Xx&$&$$&X$
    X$   ++&&X++X++;.....:&&     &&+++&&:  &&+&&   &X&&&+++&&      $&&&   ;&&   :&+&& &.  :&&      &&&&  &X+&+xxXXX&&&&x+&   +;;:X&
          X+++++&X+++++++&&     &&+++++&&&&X++&    :   +&+&&   &&  .&&    &&&   &&&&  &X   +&    &&X&&. &&+x&+&X+&&$&           &::&
  ..      :+++++X&X+++++$&      &+++++++$&&&&&X&:      ;&&&   +&.  &&    &&&.   &&&  &&&   .       .   &&XXX&+&&&&+$        .;&
     :X    &+++++&XX++++&$     &&+x&&&&+    X&x&  &&   &x&   .X  &&&&    &&&    &&   &&x  .&&&      +&&XXXXX$$&&&+;           $&
 X   :.    .+++++X&XX+++&      &&++&.       &&&. &&   &&&&    $&&$&&              &       &&X$&&&&&&&XXXXX&$X$&+&        ;&
        X   $+++$X&XXX+x&      &$++&& &$    &&& :&&   &&&      &&&  ;X     &&   :&&&&&&&&&XXXXXXXXXXXXX$&&XX&+&
            $++&&+X&XX+X&.     &&+++$$&     &&  &&:       +        &&&&:.&&&&&&&&XXXXXXXXXXX&XXXXXX$&&&$
       ;+    +&$++X&XXX+&      $&+++X&:     &  &X&&    .&&&&&. &&&&XXXX$$XXXXX$&&&XXXXX$&&&&&&
   .x  .  +  &++++x&XXX+&:       &&&$      $&&&$x&&& X&&&XXX$&&$XXXXX&&XXXXXX&&&&&&&&&&$+++++x:
          :  $$&$++&$XX+&&            &    &&XXXXXXX&$XX$XXX&$XXXXX&&&&&&&&&&X++++++++++++++++++:      .$;&    :$;;::
             .+X+++X&XX++&&&        &&$   .&&&$XXX$&XXXX$&&&&&&&&&X+x+++++++++++++++++;;X      &;;;&;              .
        &     +X+++X&XX++++&&&&&&&&&&&    +&XXXX&&&&&&&&&x+++++++++++++++x+;;;;;;;;;;;;;&         $;;;;;&
        $&    +++++X&X+++XXXXXXX&&&&&&    &&&;    &++++++++++++++x;;;;;;;;;;;;&     &;;;x            &;;..:;:
     &.X  &   x++++X&X+X$&&XXXX&&        &       $xx&      &;;;;;&    &;;;;;;         &;;&    &;       &;...;
              $+++++++XX&&            .xX       $+X         ;;;&        $;;;X           X;X               .;
              $++++++&            ;&&X              &x     +;;$          ;;;    ;&       X;;;.
              :X                          X       &;&      :;;     $+    &;;    &.:       ;:;;&     .;
                              ;         ;$      X;;&      +;;$    .;&    ;;;+    X&        &:.;x      &
                         X&        $x         $;;;$       X;+      +     X:;;
                                            ::..;X                       &.;;:     .;   &
                                            X..:&     X.                 $:;;+      &
                                             &&       :          X        &;+
                                                                :&
