_____________/\\\_______/\\\__/\\\\____________/\\\\____/\\\\\\\\\___________________________________                 
_____________\///\\\___/\\\/__\/\\\\\\________/\\\\\\__/\\\///////\\\_________________________________                
________________\///\\\\\\/____\/\\\//\\\____/\\\//\\\_\/\\\_____\/\\\_________________________________              
___________________\//\\\\______\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\/__________________________________              
_____________________\/\\\\______\/\\\__\///\\\/___\/\\\_\/\\\//////\\\__________________________________             
______________________/\\\\\\_____\/\\\____\///_____\/\\\_\/\\\____\//\\\_________________________________            
_____________________/\\\////\\\___\/\\\_____________\/\\\_\/\\\_____\//\\\________________________________           
____________________/\\\/___\///\\\_\/\\\_____________\/\\\_\/\\\______\//\\\_______________________________          
_____/\\\\\\\\\\\\____/\\\\\\\\\______/\\\\\\\\\\\\\\\_____/\\\\\\\\\________/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_        
 ___/\\\//////////___/\\\///////\\\___\/\\\///////////____/\\\\\\\\\\\\\____/\\\/////////\\\_\/\\\///////////__       
  __/\\\_____________\/\\\_____\/\\\___\/\\\______________/\\\/////////\\\__\//\\\______\///__\/\\\_____________      
   _\/\\\____/\\\\\\\_\/\\\\\\\\\\\/____\/\\\\\\\\\\\_____\/\\\_______\/\\\___\////\\\_________\/\\\\\\\\\\\_____     
    _\/\\\___\/////\\\_\/\\\//////\\\____\/\\\///////______\/\\\\\\\\\\\\\\\______\////\\\______\/\\\///////______    
     _\/\\\_______\/\\\_\/\\\____\//\\\___\/\\\_____________\/\\\/////////\\\_________\////\\\___\/\\\_____________   
      _\/\\\_______\/\\\_\/\\\_____\//\\\__\/\\\_____________\/\\\_______\/\\\__/\\\______\//\\\__\/\\\_____________  
       _\//\\\\\\\\\\\\/__\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_ 
        __\////////////____\///________\///__\///////////////__\///________\///____\///////////_____\///////////////__

