# Node 1
regtest=1
no-igd=1
offline=1
hide-my-port=1
data-dir=~/testnet/localnet
p2p-bind-ip=127.0.0.1
p2p-bind-port=25080
zmq-rpc-bind-port=25060
rpc-bind-port=25070
allow-local-ip=1
rpc-ssl=disabled

log-level=0

# Make this lower to mine blocks more quickly. Increase it to mine blocks more slowly.
fixed-difficulty=1000
disable-rpc-ban=1
